<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="zan-tq-EAr" customClass="CustomCategoriesViewCell" customModule="MyWallpapers_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-rs-AZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-0b-dez">
                                <rect key="frame" x="0.0" y="-50" width="320" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rwg-0b-dez" secondAttribute="trailing" id="XS1-Kv-fFe"/>
                            <constraint firstAttribute="bottom" secondItem="rwg-0b-dez" secondAttribute="bottom" constant="-50" id="ZBh-P7-IUp"/>
                            <constraint firstItem="rwg-0b-dez" firstAttribute="leading" secondItem="qXi-rs-AZp" secondAttribute="leading" id="cLS-Kj-whn"/>
                            <constraint firstItem="rwg-0b-dez" firstAttribute="top" secondItem="qXi-rs-AZp" secondAttribute="top" constant="-50" id="gjw-Fh-OcV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-Wr-TX2">
                        <rect key="frame" x="0.0" y="47.5" width="320" height="35"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FNa-Wr-TX2" firstAttribute="centerX" secondItem="zan-tq-EAr" secondAttribute="centerX" id="1J0-5W-Ett"/>
                <constraint firstAttribute="bottom" secondItem="qXi-rs-AZp" secondAttribute="bottom" id="A81-6z-h2T"/>
                <constraint firstAttribute="trailing" secondItem="qXi-rs-AZp" secondAttribute="trailing" id="QMJ-Nz-LPk"/>
                <constraint firstItem="FNa-Wr-TX2" firstAttribute="leading" secondItem="zan-tq-EAr" secondAttribute="leading" id="TKp-uY-15V"/>
                <constraint firstItem="FNa-Wr-TX2" firstAttribute="centerY" secondItem="zan-tq-EAr" secondAttribute="centerY" id="aG4-8P-ayA"/>
                <constraint firstAttribute="trailing" secondItem="FNa-Wr-TX2" secondAttribute="trailing" id="ice-5c-X6m"/>
                <constraint firstItem="qXi-rs-AZp" firstAttribute="leading" secondItem="zan-tq-EAr" secondAttribute="leading" id="k5b-hG-StG"/>
                <constraint firstItem="qXi-rs-AZp" firstAttribute="top" secondItem="zan-tq-EAr" secondAttribute="top" id="xpe-hW-mkq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="t5A-pn-Zaj"/>
            <size key="customSize" width="321" height="50"/>
            <connections>
                <outlet property="categoryTitle" destination="FNa-Wr-TX2" id="e3f-vG-Q3a"/>
                <outlet property="img" destination="rwg-0b-dez" id="68a-xI-cVi"/>
                <outlet property="imgWrapper" destination="qXi-rs-AZp" id="iLW-0z-Suk"/>
            </connections>
            <point key="canvasLocation" x="481.88405797101456" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
